<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Advanced Search</title>

</head>

<body>
    <div class="adcontainer">
            
        <div class="top-links margin-right">
            <a class="top-link" href="/index.html">Back to Google Search</a>
            <a class="top-link" href="/advanced.html">Google Advanced Search</a>
        </div>

        <div id="adlogo">
            <span>Google</span>

        </div>
        <div class="pad">Advanced Search</div><br>
        <hr>
        <h2 class="pad">Find pages with...</h2>
        <div class="adform pad margin-right">
            <form action="https://www.google.com/search">

                <label for="first">all these words:</label>
                <input type="text" name="as_q" id="first">
                <label for="second">this exact word or phrase:
                </label>
                <input type="text" name="as_epq" id="second">
                <label for="third">any of these words:
                </label>
                <input type="text" name="as_oq" id="third">
                <label for="fourth">none of these words:
                </label>
                <input type="text" name="as_eq" id="fourth">


                <input class="button" type="submit" value="Google Advanced Search">
            </form>
        </div>
    </div>

</body>

</html>