<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Search</title>

</head>

<body>
    <div class="container">
        <div class="top-links">
            <a class="top-link" href="/index.html">Back to Google Search</a>
            <a class="top-link" href="/advanced.html">Google Advanced Search</a>
        </div>
        <div class="searchBox">
            <div id="logo">
                <!-- we can also render Google image -->
                <!-- <img src="google1.png" alt="google image"> -->
                <label for="google-text">Google</label>
                <span id="text">Images</span>

            </div>
            <div class="form">

                <form action="https://www.google.com/search">
                    <!-- the following parameters are used for search images  -->
                    <input type="hidden" name="tbm" value="isch">
                    <input type="text" id="google-text" name="q" placeholder="Search for images"><br>
                    <input class="button" type="submit" value="Search Images">
                </form>
            </div>

        </div>
    </div>
</body>

</html>