<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Search</title>

</head>

<body>
    <div class="container">
        <div class="top-links">
            <a class="top-link" href="/image_search.html">Google Image Search</a>
            <a class="top-link" href="/advanced.html">Google Advanced Search</a>
        </div>
        <div class="searchBox">
            <div id="logo">

                <!-- i set the label for Google search -->
                <label for="google-text">Google</label>
                <!-- <span id="google-text">Google</span> -->

            </div>
            <div class="form">

                <form action="https://www.google.com/search?q=&btnI">
                    <input type="text" id="google-text" name="q" placeholder="Search with Google"><br>
                    <input type="submit" class="button" value="Google Search">
                    <!-- btnI and hidden is used for running the "iam luckily" button fuctionality -->
                    <button type="hidden" name="btnI" class="button">I'm Feeling Lucky</button>
                </form>
            </div>

        </div>
    </div>
</body>

</html>