/* index file anf gogle images search file code (styling) are most similler but little differnce  */
* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 body {
     font-family: Arial, sans-serif;
 }

 .container {
     display: flex;
     justify-content: center;
     align-items: center;
     height: 100vh;
     background-color: #2a2a32;

 }
/* Advanced google search code start from here */
 /* ad shows that this belongs with advanced file */
 .adcontainer {
     height: 100vh;
     background-color: #1b1a2a;
     color: white;
 }

 #adlogo {
     padding: 40px 0 0 40px;
     font-size: 30px;
     font-weight: 700;
     color: red;
     
 }
 #adlog span {
    text-shadow: 2px 4px 20px 4px white;
 }

 .pad {
     padding: 40px 0 0 40px;
 }

 .adform input {
     width: 100%;
 }

 .adform form {
     display: flex;
     flex-direction: column;
 }

 .adform label,
 .adform input {
     margin-bottom: 10px;
 }

 .adform label {
     flex: 1;
 }

 .margin-right {
     margin-right: 40px;
 }
 /* Advanced google search code end at  here */

 .searchBox {
     display: flex;
     flex-direction: column;
     align-items: center;
     padding: 20px;
     background-color: #1b1a1a;
     border-radius: 8px;
     box-shadow: 2px 4px 20px 4px white ;
 }

 #logo {
     margin-bottom: 20px;
     text-align: center;
 }



#logo >label {
     font-size: 120px;
     color: white;
     font-weight: 900;
 }

 #text {
     color: rgb(9, 9, 245);
     font-size: 20px;
 }

 .form {
     display: flex;
     gap: 10px;
 }

 input[type="text"] {
     width: 500px;
     padding: 10px;
     border: 1px solid #ccc;
     border-radius: 14px;
 }

.button {
     margin-top: 10px;
     padding: 10px 20px;
     background-color: #5d7499;
     border: none;
     border-radius: 14px;
     color: white;
     cursor: pointer;
     font-size: 16px;
     transition: background-color 0.3s ease;
 }

.button:hover {
     background-color: #1165eb;
 }

 .top-links {
     position: absolute;
     top: 20px;
     right: 20px;
     display: flex;
     flex-direction: column;
     gap: 4px;

 }

 .top-links a {
     text-decoration: none;
     border: solid;

     padding: 10px;
     border-radius: 10px;
     color: black;
     background-color: white;
     opacity: 0.9;

     font-size: 17px;
 }

 .top-links a:hover {
     color: white;
     background-color: black;

 }